TCPServer/TCPClient/MainWindow.xaml

<Window x:Class="TCPClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPClient"
        mc:Ignorable="d"
        Title="TCP Client" Height="300" Width="600" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="txtIP" HorizontalAlignment="Left" Margin="101,11,0,0" TextWrapping="Wrap" Text="192.168.3.135:9000" IsReadOnly="true" VerticalAlignment="Top" Width="248"/>
        <Label Content="Server" HorizontalAlignment="Left" Margin="51,7,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="98,237,0,0" VerticalAlignment="Top" Width="92" Click="btnSend_Click"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Margin="101,210,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="248"/>
        <Label Content="Message" HorizontalAlignment="Left" Margin="43,207,0,0" VerticalAlignment="Top"/>
        <RichTextBox x:Name="textInfo" Margin="102,35,38,80">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="214,237,0,0" VerticalAlignment="Top" Width="92" Click="btnConnect_Click"/>

    </Grid>
</Window>
