TCPServer/TCPServer/Window1.xaml

<Window x:Class="TCPServer.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPServer"
        mc:Ignorable="d"
        Title="TCPServer"  Height="300" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textIP" HorizontalAlignment="Left" Margin="90,24,0,0" TextWrapping="Wrap" Text="192.168.3.135:9000" IsReadOnly="True" VerticalAlignment="Top" Width="248" Grid.ColumnSpan="2"/>
        <Label Content="Server" HorizontalAlignment="Left" Margin="37,18,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BTNSend" Content="Send"  HorizontalAlignment="Left" Margin="89,128,0,0" VerticalAlignment="Top" Width="92" Click="BTNSend_Click" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Margin="91,0,0,57" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="248" Height="20" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label Content="Message" HorizontalAlignment="Left" Margin="21,97,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <RichTextBox x:Name="textInfo" Margin="93,48,264,84" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="BTNStart" Content="Start" HorizontalAlignment="Left" Margin="138,130,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click" Grid.Row="1" Grid.Column="1"/>
        <ListBox x:Name="lstClientIP"  Margin="249,57,109,35" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="Client IP" HorizontalAlignment="Left" Margin="245,31,0,0" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Window>
